[gd_scene load_steps=15 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://ceu.png" type="Texture" id=2]
[ext_resource path="res://nuvis.png" type="Texture" id=3]
[ext_resource path="res://chao.png" type="Texture" id=4]
[ext_resource path="res://ilha.tscn" type="PackedScene" id=5]
[ext_resource path="res://ilha.gd" type="Script" id=6]
[ext_resource path="res://player/run1.png" type="Texture" id=7]
[ext_resource path="res://player/run2.png" type="Texture" id=8]
[ext_resource path="res://player/run3.png" type="Texture" id=9]
[ext_resource path="res://player/run4.png" type="Texture" id=10]
[ext_resource path="res://floatiha2.ogg" type="AudioStream" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1e+07, 18 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 10.05
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 18 )

[node name="game" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2( 1.818, 1.818 )
z_index = -1
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1e+09, 110 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 1.818, 1.818 )
z_index = -1
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1e+09, 110 )

[node name="level" type="Node2D" parent="."]
editor/display_folded = true

[node name="chao" type="StaticBody2D" parent="level"]
z_index = 1
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="level/chao"]
position = Vector2( 0, 2 )
scale = Vector2( 1.818, 1.818 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0, 99 )
region_enabled = true
region_rect = Rect2( 0, 0, 999999, 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/chao"]
position = Vector2( 1e+07, 200 )
shape = SubResource( 1 )

[node name="ilha" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 1820, 130 )
rotation = -0.578718
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 17.1

[node name="ilha2" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 2200, 130 )
rotation = 0.483317
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 20.9

[node name="ilha3" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 2220, 130 )
rotation = -0.711832
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 21.1

[node name="ilha4" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 2230, 130 )
rotation = -0.476212
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 21.2

[node name="ilha5" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 2440, 130 )
rotation = -0.673006
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 23.3

[node name="ilha6" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 2530, 130 )
rotation = 0.753974
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 24.2

[node name="ilha7" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 2620, 130 )
rotation = 0.593285
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 25.1

[node name="ilha8" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 2630, 130 )
rotation = 0.567402
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 25.2

[node name="ilha9" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 2660, 130 )
rotation = 0.618865
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 25.5

[node name="ilha10" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 2710, 130 )
rotation = -0.477365
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 26.0

[node name="ilha11" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3010, 130 )
rotation = 0.327565
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 29.0

[node name="ilha12" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3030, 130 )
rotation = 0.312029
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 29.2

[node name="ilha13" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3350, 130 )
rotation = -0.368642
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 32.4

[node name="ilha14" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3390, 130 )
rotation = 0.68671
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 32.8

[node name="ilha15" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3470, 130 )
rotation = 0.573
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 33.6

[node name="ilha16" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3530, 130 )
rotation = -0.370929
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 34.2

[node name="ilha17" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3550, 130 )
rotation = 0.288989
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 34.4

[node name="ilha18" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3640, 130 )
rotation = -0.0455033
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 35.3

[node name="ilha19" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3690, 130 )
rotation = -0.149647
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 35.8

[node name="ilha20" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3770, 130 )
rotation = 0.148809
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 36.6

[node name="ilha21" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3800, 130 )
rotation = -0.348725
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 36.9

[node name="ilha22" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3820, 130 )
rotation = 0.566976
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 37.1

[node name="ilha23" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3850, 130 )
rotation = 0.464293
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 37.4

[node name="ilha24" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3940, 130 )
rotation = -0.695776
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 38.3

[node name="ilha25" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3960, 130 )
rotation = -0.208956
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 38.5

[node name="ilha26" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3990, 130 )
rotation = 0.750365
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 38.8

[node name="ilha27" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4070, 130 )
rotation = -0.270935
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 39.6

[node name="ilha28" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4100, 130 )
rotation = 0.69252
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 39.9

[node name="ilha29" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4130, 130 )
rotation = 0.141813
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 40.2

[node name="ilha30" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4160, 130 )
rotation = -0.759579
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 40.5

[node name="ilha31" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4260, 130 )
rotation = -0.630333
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 41.5

[node name="ilha32" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4310, 130 )
rotation = 0.294697
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 42.0

[node name="ilha33" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4520, 130 )
rotation = 0.71995
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 44.1

[node name="ilha34" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4580, 130 )
rotation = -0.442736
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 44.7

[node name="ilha35" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4630, 130 )
rotation = -0.744558
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 45.2

[node name="ilha36" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4700, 130 )
rotation = 0.575919
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 45.9

[node name="ilha37" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4720, 130 )
rotation = 0.598252
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 46.1

[node name="ilha38" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4740, 130 )
rotation = 0.279196
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 46.3

[node name="ilha39" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4770, 130 )
rotation = 0.535521
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 46.6

[node name="ilha40" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4850, 130 )
rotation = 0.587163
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 47.4

[node name="ilha41" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4900, 130 )
rotation = 0.750658
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 47.9

[node name="ilha42" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4980, 130 )
rotation = -0.465831
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 48.7

[node name="ilha43" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5000, 130 )
rotation = -0.164545
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 48.9

[node name="ilha44" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5030, 130 )
rotation = -0.758531
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 49.2

[node name="ilha45" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5060, 130 )
rotation = -0.270697
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 49.5

[node name="ilha46" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5150, 130 )
rotation = -0.259334
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 50.4

[node name="ilha47" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5230, 130 )
rotation = -0.0246506
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 51.2

[node name="ilha48" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5310, 130 )
rotation = 0.749532
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 52.0

[node name="ilha49" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5420, 130 )
rotation = 0.250031
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 53.1

[node name="ilha50" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5460, 130 )
rotation = -0.290202
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 53.5

[node name="ilha51" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5630, 130 )
rotation = 0.48788
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 55.2

[node name="ilha52" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5660, 130 )
rotation = 0.0943977
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 55.5

[node name="ilha53" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5700, 130 )
rotation = 0.208046
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 55.9

[node name="ilha54" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5850, 130 )
rotation = -0.444426
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 57.4

[node name="ilha55" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5880, 130 )
rotation = -0.294837
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 57.7

[node name="ilha56" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5920, 130 )
rotation = 0.00777664
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 58.1

[node name="ilha57" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 6070, 130 )
rotation = -0.625438
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 59.6

[node name="ilha58" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 6100, 130 )
rotation = 0.352111
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 59.9

[node name="ilha59" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 6140, 130 )
rotation = -0.315131
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 60.3

[node name="ilha60" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 6210, 130 )
rotation = -0.15285
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 61

[node name="ilha61" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 6240, 130 )
rotation = 0.494656
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tamanho_atual = 1
MUS_POSITION = 61.3

[node name="ilha62" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 6350, 130 )
rotation = 0.15204
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
MUS_POSITION = 62.4

[node name="ilha63" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3650, 130 )
rotation = -0.181406
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
MUS_POSITION = 35.4

[node name="ilha64" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3700, 130 )
rotation = 0.468216
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
MUS_POSITION = 35.9

[node name="ilha65" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4380, 130 )
rotation = -0.418312
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
tamanho_atual = 1
MUS_POSITION = 42.7

[node name="ilha66" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4430, 130 )
rotation = 0.403516
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
MUS_POSITION = 43.2

[node name="ilha67" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4480, 130 )
rotation = 0.533524
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
MUS_POSITION = 43.7

[node name="ilha68" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4530, 130 )
rotation = 0.434063
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
tamanho_atual = 1
MUS_POSITION = 44.2

[node name="ilha69" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4860, 130 )
rotation = 0.120807
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
MUS_POSITION = 47.5

[node name="ilha70" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 4900, 130 )
rotation = -0.153291
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
MUS_POSITION = 47.9

[node name="ilha71" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5200, 130 )
rotation = 0.729603
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
MUS_POSITION = 50.9

[node name="ilha72" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5740, 130 )
rotation = 0.142146
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
MUS_POSITION = 56.3

[node name="ilha73" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5770, 130 )
rotation = -0.363391
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
tamanho_atual = 1
MUS_POSITION = 56.6

[node name="ilha74" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5810, 130 )
rotation = -0.536931
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
MUS_POSITION = 57.0

[node name="ilha75" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5960, 130 )
rotation = 0.447568
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
MUS_POSITION = 58.5

[node name="ilha76" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 5990, 130 )
rotation = 0.728973
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
MUS_POSITION = 58.8

[node name="ilha77" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 6030, 130 )
rotation = 0.357092
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
MUS_POSITION = 59.2

[node name="ilha78" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 6350, 130 )
rotation = 0.0965288
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
MUS_POSITION = 62.4

[node name="ilha79" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 6380, 130 )
rotation = 0.419592
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
MUS_POSITION = 62.7

[node name="ilha80" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 6410, 130 )
rotation = 0.730584
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
tamanho_atual = 1
MUS_POSITION = 63

[node name="ilha81" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 6440, 130 )
rotation = -0.412757
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
MUS_POSITION = 63.3

[node name="ilha82" type="Area2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 6550, 130 )
rotation = -0.106824
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
tipo_atual = 1
tamanho_atual = 1
MUS_POSITION = 64.4

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 36, 149 )

[node name="Sprite" type="AnimatedSprite" parent="player"]
position = Vector2( 0, 13 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="Camera2D" type="Camera2D" parent="player"]
offset = Vector2( 80, 0 )
current = true
limit_left = 0
limit_top = 0
limit_bottom = 200
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( 0, 13 )
shape = SubResource( 3 )

[node name="song" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Tween" type="Tween" parent="CanvasLayer"]
[connection signal="finished" from="song" to="." method="_on_song_finished"]
