[gd_scene load_steps=9 format=2]

[ext_resource path="res://ceu.png" type="Texture" id=1]
[ext_resource path="res://nuvis.png" type="Texture" id=2]
[ext_resource path="res://chao.png" type="Texture" id=3]
[ext_resource path="res://floatiha title.png" type="Texture" id=4]
[ext_resource path="res://player/ppstand.png" type="Texture" id=5]
[ext_resource path="res://player/stand1.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var tween = $tweener

func _ready():
	$CanvasLayer/ColorRect.modulate.a = 1
	tween.interpolate_property($CanvasLayer/ColorRect, \"modulate:a\", 1, 0, 1, Tween.TRANS_LINEAR, Tween.EASE_IN)
	tween.start()

func _process(_delta):
	if Input.is_mouse_button_pressed(BUTTON_LEFT) and !tween.is_active():
		tween.interpolate_property($CanvasLayer/ColorRect, \"modulate:a\", 0, 1, 1, Tween.TRANS_LINEAR, Tween.EASE_IN)
		tween.start()
		yield(tween, \"tween_completed\")
		get_tree().change_scene(\"res://game.tscn\")"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 1.5
} ]

[node name="menu" type="Node2D"]
script = SubResource( 1 )

[node name="ceu" type="Sprite" parent="."]
scale = Vector2( 1.818, 1.818 )
texture = ExtResource( 1 )
centered = false

[node name="nuvis" type="Sprite" parent="."]
position = Vector2( -50, 0 )
scale = Vector2( 1.818, 1.818 )
texture = ExtResource( 2 )
centered = false

[node name="gnd" type="Sprite" parent="."]
scale = Vector2( 1.818, 1.818 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, 99 )

[node name="floatiha title" type="Sprite" parent="."]
position = Vector2( 164, 32 )
scale = Vector2( 2.3, 2.3 )
texture = ExtResource( 4 )

[node name="player" type="AnimatedSprite" parent="."]
position = Vector2( 39, 160 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
playing = true

[node name="tweener" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
