[gd_scene load_steps=65 format=2]

[ext_resource path="res://assets/cenario/ceu.png" type="Texture" id=1]
[ext_resource path="res://assets/cenario/parallax2.png" type="Texture" id=2]
[ext_resource path="res://assets/cenario/parallax1.png" type="Texture" id=3]
[ext_resource path="res://proto2/Player.gd" type="Script" id=4]
[ext_resource path="res://proto2/FSM.gd" type="Script" id=5]
[ext_resource path="res://assets/player/player parado/parado_kv2.png" type="Texture" id=6]
[ext_resource path="res://assets/player/player parado/parado_kv3.png" type="Texture" id=7]
[ext_resource path="res://assets/player/player parado/parado_kv4.png" type="Texture" id=8]
[ext_resource path="res://assets/player/player parado/parado_kv5.png" type="Texture" id=9]
[ext_resource path="res://assets/player/player parado/parado_kv1.png" type="Texture" id=10]
[ext_resource path="res://assets/player/run1.png" type="Texture" id=11]
[ext_resource path="res://assets/player/run2.png" type="Texture" id=12]
[ext_resource path="res://assets/player/run3.png" type="Texture" id=13]
[ext_resource path="res://assets/player/run4.png" type="Texture" id=14]
[ext_resource path="res://assets/player/player jump/jump_kv1.png" type="Texture" id=15]
[ext_resource path="res://assets/player/player jump/jump_kv2.png" type="Texture" id=16]
[ext_resource path="res://assets/player/player jump/jump_kv3.png" type="Texture" id=17]
[ext_resource path="res://assets/player/player jump/jump_kv4.png" type="Texture" id=18]
[ext_resource path="res://assets/player/player jump/jump_kv5.png" type="Texture" id=19]
[ext_resource path="res://assets/player/player jump/jump_kv6.png" type="Texture" id=20]
[ext_resource path="res://assets/player/player jump/jump_kv7.png" type="Texture" id=21]
[ext_resource path="res://assets/player/player jump/jump_kv8.png" type="Texture" id=22]
[ext_resource path="res://assets/player/player jump/jump_kv9.png" type="Texture" id=23]
[ext_resource path="res://assets/player/player jump/jump_kv10.png" type="Texture" id=24]
[ext_resource path="res://proto2/ts-export.png" type="Texture" id=25]

[sub_resource type="Animation" id=20]
resource_name = "fall"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="Animation" id=17]
resource_name = "idle"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 2, 3, 2, 0 ]
}

[sub_resource type="Animation" id=21]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=22]
resource_name = "land"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "stand"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "stand" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 4 ]
}

[sub_resource type="Animation" id=19]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "land"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "stand"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachine" id=35]
states/fall/node = SubResource( 23 )
states/fall/position = Vector2( 234, 215 )
states/idle/node = SubResource( 24 )
states/idle/position = Vector2( 64, 67 )
states/jump/node = SubResource( 25 )
states/jump/position = Vector2( 125, 144 )
states/land/node = SubResource( 26 )
states/land/position = Vector2( 345, 144 )
states/stand/node = SubResource( 27 )
states/stand/position = Vector2( 234, 67 )
states/walk/node = SubResource( 37 )
states/walk/position = Vector2( 397, 67 )
transitions = [ "stand", "idle", SubResource( 28 ), "idle", "stand", SubResource( 29 ), "stand", "jump", SubResource( 30 ), "jump", "fall", SubResource( 31 ), "fall", "land", SubResource( 32 ), "land", "stand", SubResource( 33 ), "stand", "fall", SubResource( 34 ), "stand", "walk", SubResource( 38 ), "walk", "stand", SubResource( 39 ), "fall", "jump", SubResource( 40 ), "land", "jump", SubResource( 41 ) ]
start_node = "fall"
graph_offset = Vector2( -110, 5 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=36]

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.2225, 37.3596 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 39.1971
height = 73.0625

[sub_resource type="GDScript" id=5]
script/source = "extends Label

export (int, FLAGS, \"State\", \"move_vec\", \"jump_timer\") var debug
const DEBUG_STATE = 1
const DEBUG_MOVE_VEC = 2
const DEBUG_JUMP_TIMER = 4

func _process(_delta):
    if debug and $Timer.is_stopped():
        visible = true
        text = \"\"
        if debug & DEBUG_STATE:
            var state = {$\"../FSM\".states.idle: \"idle\",
                         $\"../FSM\".states.stand: \"stand\",
                         $\"../FSM\".states.walk: \"walk\",
                         $\"../FSM\".states.fall: \"fall\",
                         $\"../FSM\".states.jump: \"jump\",
                        }[$\"../FSM\".state]
            text += \"state = \" + state + \"\\n\"
        if debug & DEBUG_MOVE_VEC:
            text += \"move_vec = \" + String($\"..\".move_vec) + \"\\n\"
        if debug & DEBUG_JUMP_TIMER:
            text += \"jump timer = \" + String($\"../FSM\".jump_timer) + \"\\n\"

func say(string):
    text = string
    visible = true
    $Timer.start()
    yield($Timer, \"timeout\")
    visible = false"

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="TileSet" id=15]
0/name = "ts-export.png 0"
0/texture = ExtResource( 25 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 48, 48 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 256, Vector2( 0, 1 ), 260, Vector2( 0, 2 ), 4, Vector2( 1, 0 ), 320, Vector2( 1, 1 ), 325, Vector2( 1, 2 ), 5, Vector2( 2, 0 ), 64, Vector2( 2, 1 ), 65, Vector2( 2, 2 ), 1 ]
0/autotile/icon_coordinate = Vector2( 1, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="proto2" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="sky" type="ParallaxLayer" parent="Background"]
editor/display_folded = true
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="Background/sky"]
position = Vector2( 845.287, 264.686 )
scale = Vector2( 11.3239, 12.0221 )
texture = ExtResource( 1 )

[node name="far_mountains" type="ParallaxLayer" parent="Background"]
editor/display_folded = true
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 4695, 0 )

[node name="Sprite" type="Sprite" parent="Background/far_mountains"]
position = Vector2( 2313.87, 522.528 )
texture = ExtResource( 2 )

[node name="near_mountains" type="ParallaxLayer" parent="Background"]
editor/display_folded = true
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 4600, 0 )

[node name="Sprite" type="Sprite" parent="Background/near_mountains"]
position = Vector2( 2293.75, 611.653 )
texture = ExtResource( 3 )

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )

[node name="FSM" type="Node" parent="Player"]
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/FSM"]
anims/fall = SubResource( 20 )
anims/idle = SubResource( 17 )
anims/jump = SubResource( 21 )
anims/land = SubResource( 22 )
anims/stand = SubResource( 18 )
anims/walk = SubResource( 19 )

[node name="AnimationTree" type="AnimationTree" parent="Player/FSM"]
tree_root = SubResource( 35 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
parameters/playback = SubResource( 36 )

[node name="Sprite" type="AnimatedSprite" parent="Player"]
scale = Vector2( 4, 4 )
frames = SubResource( 16 )
animation = "jump"
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2( -0.513351, 2.56671 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_bottom = 640
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="Player"]
visible = false
position = Vector2( -16.2899, 35.0387 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="RayCast2D2" type="RayCast2D" parent="Player"]
visible = false
position = Vector2( 15.9826, 35.6534 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Area2D" type="Area2D" parent="Player"]
editor/display_folded = true
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
rotation = -1.5708
shape = SubResource( 4 )

[node name="Speech" type="Label" parent="Player"]
editor/display_folded = true
margin_left = 43.155
margin_top = -32.6579
margin_right = 83.155
margin_bottom = -18.6579
script = SubResource( 5 )

[node name="Timer" type="Timer" parent="Player/Speech"]
one_shot = true

[node name="Level" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Level"]
scale = Vector2( 4, 4 )
tile_set = SubResource( 15 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 262140, 0, 0, 262141, 0, 1, 262142, 0, 1, 262143, 0, 1, 196608, 0, 1, 196609, 0, 1, 196610, 0, 1, 196611, 0, 2, 196615, 0, 0, 196616, 0, 2, 196620, 0, 0, 196621, 0, 2, 327676, 0, 65536, 327677, 0, 65537, 327678, 0, 65537, 327679, 0, 65537, 262144, 0, 65537, 262145, 0, 65537, 262146, 0, 65537, 262147, 0, 65538, 262151, 0, 131072, 262152, 0, 131074, 262156, 0, 131072, 262157, 0, 131074, 393212, 0, 131072, 393213, 0, 65537, 393214, 0, 65537, 393215, 0, 65537, 327680, 0, 65537, 327681, 0, 65537, 327682, 0, 65537, 327683, 0, 131074, 458749, 0, 131072, 458750, 0, 131073, 458751, 0, 131073, 393216, 0, 131073, 393217, 0, 131073, 393218, 0, 131074 )
